# Set default behaviour, in case users don't have core.autocrlf set.
* text=auto

# Explicitly declare text files we want to always be normalized and converted
# to native line endings on checkout.
*.cs text
*.cshtml text
*.csproj text
*.dotsettings text
*.erb text
*.feature text
*.fxcop text
*.html text
*.js text
*.json text
*.kproj text
*.markdown text
*.md text
*.ncrunchproject text
*.ncrunchsolution text
*.ndepend text
*.ndproj text
*.ps1 text
*.rake text
*.razor text
*.rb text
*.sublime-project text
*.targets text
*.txt text
*.xml text
*.xss text
*.xslt text
*.xsd text
*.yaml text
*.yml text

# Declare files that will always have CRLF line endings on checkout.
*.sln text eol=crlf
paket.lock text eol=crlf

*.DotSettings text eol=lf
Gemfile.lock text eol=lf

# Denote all files that are truly binary and should not be modified.
*.exe binary
*.gif binary
*.jpeg binary
*.jpg binary
*.png binary
