Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BryanAir.WebServices", "src\BryanAir.Web\BryanAir.WebServices.csproj", "{46C234CC-35AD-4B2F-A7B4-F1EC91B981EE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Assets", "Assets", "{E194827A-1867-43B1-BF9B-651A666DBAC7}"
	ProjectSection(SolutionItems) = preProject
		nuget.config = nuget.config
		README.md = README.md
		version.txt = version.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{EED03D13-30A9-4625-A1BD-4255AEBA9842}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BryanAir.Tests", "src\BryanAir.Web.Specs\BryanAir.Tests.csproj", "{82072720-7E68-4BF0-BB6C-87866485A1FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BryanAir.Contracts", "src\BryanAir.Contracts\BryanAir.Contracts.csproj", "{E70AD94B-F9FE-41C3-A088-5B384044953A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BryanAir.WebApplication", "WebApplication\BryanAir.WebApplication.csproj", "{FA9A6628-977D-46FE-A803-5803FC4B9290}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46C234CC-35AD-4B2F-A7B4-F1EC91B981EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46C234CC-35AD-4B2F-A7B4-F1EC91B981EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46C234CC-35AD-4B2F-A7B4-F1EC91B981EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46C234CC-35AD-4B2F-A7B4-F1EC91B981EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{82072720-7E68-4BF0-BB6C-87866485A1FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82072720-7E68-4BF0-BB6C-87866485A1FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82072720-7E68-4BF0-BB6C-87866485A1FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82072720-7E68-4BF0-BB6C-87866485A1FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E70AD94B-F9FE-41C3-A088-5B384044953A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E70AD94B-F9FE-41C3-A088-5B384044953A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E70AD94B-F9FE-41C3-A088-5B384044953A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E70AD94B-F9FE-41C3-A088-5B384044953A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA9A6628-977D-46FE-A803-5803FC4B9290}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA9A6628-977D-46FE-A803-5803FC4B9290}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA9A6628-977D-46FE-A803-5803FC4B9290}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA9A6628-977D-46FE-A803-5803FC4B9290}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
