﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://braynair.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>braynair.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>braynair</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$braynair</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:bryanair.database.windows.net,1433;Initial Catalog=braynair150;User ID=bryanair@bryanair;Password=dZELspe2R0gkWENw0otB" Name="Data Source=tcp:bryanair.database.windows.net,1433;Initial Catalog=braynair150;User Id=bryanair@bryanair;Password=dZELspe2R0gkWENw0otB" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="WebApplication.Models.ApplicationDbContext, WebApplication" MigrationConfiguration="WebApplication.Migrations.Configuration, WebApplication" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:bryanair.database.windows.net,1433;Initial Catalog=braynair150;User Id=bryanair@bryanair;Password=dZELspe2R0gkWENw0otB</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>