﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="specFlow" type="TechTalk.SpecFlow.Configuration.ConfigurationSectionHandler, TechTalk.SpecFlow" />
  </configSections>
  <appSettings>
    <add key="environment" value="qa945" />
    <add key="feature" value="bryanair" />
    <add key="hosted_zone" value="prs.je-labs.com" />
    <add key="tenant" value="uk" />
    <add key="instance_position" value="NonAWSInstance_001" />
    <add key="instance_number" value="001" />
    <add key="version" value="1.0.0" />
    <add key="statsd.hostname" value="127.0.0.1" />
    <add key="statsd.port" value="8125" />
    <add key="statsd.prefix" value="uk.bryanair.001.app" />
    <add key="statsd_hostname" value="127.0.0.1" />
<!--
    <add key="my.key" value="devValue"/>
    <add key="orderapi" value="uk-orderapi-qa945.prs.je-labs.com"/>
    <add key="menuapi" value="uk-menuapi-qa945.prs.je-labs.com"/>
    <add key="settingsapiuri" value="uk-settingsapi-qa945.prs.je-labs.com"/>
-->
<!--
    <add key="AWSLogging" value="SystemDiagnostics"/>
    <add key="AWSLogMetrics" value="true"/>
    <add key="AWSRegion" value="eu-west-1"/>
    <add key="AWSResponseLogging" value="OnError"/>
-->
  </appSettings>
  <specFlow>
    <!-- For additional details on SpecFlow configuration options see http://go.specflow.org/doc-config -->
  <!-- For additional details on SpecFlow configuration options see http://go.specflow.org/doc-config --><unitTestProvider name="NUnit" /></specFlow>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="NLog" publicKeyToken="5120e14c03d0593c" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.2.1.0" newVersion="3.2.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="FakeItEasy" publicKeyToken="eff28e2146d5fd2c" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.25.3.0" newVersion="1.25.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>

